@import "../../styles/variables";

.banner_container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  align-items: center;
  background: #222222;
  padding-top: #{$headerHeight};
  overflow: scroll;
}

.banner_item_main {
  width: 100%;
}

.banner_item_main img {
  border-radius: 50%;
  margin: 1rem auto;
  width: 50%;
  border: 5px solid var(--offWhite);

}

.banner_item {
  border: 2px solid red;
  width: 100%;
  color: var(--offWhite);
  font-family: monospace;
  padding: 10px;
  border-radius: 1em;
  margin: 1rem auto;
}

.banner_introduction {
  font-size: 28px;
}

.banner_item h2 {
  font-size: 12px;
}

.banner_item p {
  font-size: 16px;
}

.banner_item span {
  color: var(--primaryColor);
  font-size: 32px;
  margin-right: 5px;
}

.icons_container {
  display: grid;
  color: red;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  background: var(--offWhite);
  font-size: 32px;
}





@media screen and (min-width: 992px){
  .banner_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-column-gap: 1rem;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    height: calc(100vh - #{$headerHeight});
    background: #222222;
    max-height: 60vh;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    background: var(--offWhite);
    font-size: 32px;
  }

  .banner_item {
    width: auto;
    height: auto;
    margin: 0 auto 0 0;
  }

  .banner_item h2 {
    font-size: 28px;
  }


  .banner_item_main img{
    border-radius: 50%;
    height: auto;
    max-height: 60vh;
    max-width: 40%;
    min-width: 400px;
    margin: 0 auto;
    border: 5px solid var(--offWhite);
  }

  .icons_container {
    color: red;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
}




